<html>
    <head>
        <title>
            Box Model 2
        </title>
        <style type="text/css">
            body{
                margin: 0px;
                padding: 0px;
            }
            #header{
                background:purple;
                width: 100%;
            }
            
                
            #sidebar{
                background:pink;
                float: right;
                width: 40%;
                height: 500px;
            }
            #main{
                background: #fff;
                float: left;
                width: 60%;
                height: 500px;
            }
            #footer{
                background:red;
                clear: both;
                width: 100%;
            }
        </style>

    </head>
    <body>
        <div id="header">Header content</div>
        
        <div id="sidebar">
            <ul>

                <li><a>sidebar content</a>
                
                <li><a>sidebar content</a>
                
                <li><a>sidebar content</a>
                
                <li><a>sidebar content</a>
                
            </ul>
        </div>
        <div id="main">
            <h1>Main Content</h1>
        </div>
        <div id="footer">Footer content</div>
    </body>
</html>